;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #052622
background-alt = #373B41
foreground = #C5C8C6
primary = #D5C8A1
secondary = #000000
alert = #A54242
disabled = #707880

[bar/bar-settings]
width = 100%
height = 25pt
radius = 6

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt
border-size = 4pt
border-color = #00000000

offset-y = 0

padding-left = 0
padding-right = 1

module-margin = 1

separator = //
separator-foreground = ${colors.disabled}

font-0 = Nimbus Mono PS

modules-left = xworkspaces xwindow
modules-center = filesystem pulseaudio memory cpu wlan date battery
modules-right = network-base wlan

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

[bar/monitor]
inherit = bar/bar-settings
height = 25pt
offset-y = 25
monitor=${env:MONITOR:}

#[bar/laptop]
#inherit = bar/bar-settings
#height = 40pt
#offset-y = 60
#font-0 = Nimbus Mono PS:size=30

[module/systray]
type = internal/tray

format-margin = 8pt
tray-spacing = 16pt

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "VOL "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.primary}

[module/battery]
type = internal/battery

full-at = 99
low-at = 25
battery = BAT0
adapter = ADP1
poll-interval = 5

time-format = %H:$M

#format-charging = <animation-charging> <label-battery>
#format-discharging = <animation-charging> <label-battery>

#format-charging = <label-charging>
format-charging-prefix = "BATT "
format-charging-prefix-foreground = ${colors.primary}

#format-discharging = <label-charging>
format-discharging-prefix = "BATT "
format-discharging-prefix-foreground = ${colors.primary}

label-charging = %percentage%%
label-discharging = %percentage%%
label-low = BATT %percentage%
#label-charging = BATT %percentage%
label-full = BATT %percentage%

animation-charging-0 = o
animation-charging-1 = oo
animation-charging-2 = ooo
animation-charging-3 = oo
animation-charging-4 = o
; Framerate in milliseconds
animation-charging-framerate = 750

animation-discharging-0 = ooo
animation-discharging-1 = oo
animation-discharging-2 = o
animation-discharging-3 = oo
animation-discharging-4 = ooo
; Framerate in milliseconds
animation-discharging-framerate = 500

animation-low-0 = !
animation-low-1 = 
animation-low-framerate = 200

#animation-charging-0 = +
#animation-charging-1 = ++
#animation-charging-2 = +++
#animation-charging-framerate = 750

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini]
